<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="Image/x-icon" href="./favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Интернет-магазин</title>
</head>
<body>

    <main>
        <div class="main-wrapper">
            <div class="products">
                <h2>Товары</h2>
                <div class="product-list">
                    <!-- <div class="product">
                        <img src="./img/mac.jpg" alt="Apple MacBook Air 15" style="width: 150px; height: 100px; object-fit: contain;">
                        <h3>Apple MacBook Air 15</h3>
                        <p>149990 руб.</p>
                        <button class="add-to-cart" data-id="1">В корзину</button>
                    </div> -->
                </div>
            </div>
            <div class="cart">
                <h2>Корзина</h2>
                <div class="cart-list">
                    <!-- <div class="cart-item">
                        <span class="cart-item-name">Lenovo IP Gaming 3 15IMH05</span>
                        <span class="cart-item-price">82670 руб.</span>
                        <button class="cart-item-remove">Удалить</button>
                    </div> -->
                </div>
            </div>
        </div>
    </main>
    

    <script type="module" src="./js/main.js"></script>
</body>
</html>
